# zc-bot

./: .gitignore  pom.xml
music-module/: pom.xml
music-module/src/main/java/per/zsck/music/: MusicModuleApplication.java
music-module/src/main/java/per/zsck/music/config/: MongoConfig.java
music-module/src/main/java/per/zsck/music/controller/: MusicController.java
music-module/src/main/java/per/zsck/music/entity/: Music.java
music-module/src/main/java/per/zsck/music/service/: MusicService.java
music-module/src/main/java/per/zsck/music/service/impl/: MusicServiceImpl.java
music-module/src/main/java/per/zsck/music/utils/: FIleUtils.java  MusicUtil.java  ZipUtils.java
music-module/src/main/resources/: application.yml
music-module/src/main/resources/static/: index.html
music-module/src/main/resources/static/js/: app.64dd7d34.js  chunk-vendors.c0a0a45a.js
src/main/kotlin/per/zsck/simbot/: ZcBotApplication.kt
src/main/kotlin/per/zsck/simbot/common/: Logger.kt  Sender.kt
src/main/kotlin/per/zsck/simbot/common/annotation/: NoArg.kt  RobotListen.kt
src/main/kotlin/per/zsck/simbot/common/enums/: RobotPermission.kt
src/main/kotlin/per/zsck/simbot/common/utils/: BeanUtil.kt  HttpBase.kt  MessageUtil.kt  MongoDBUtil.kt
src/main/kotlin/per/zsck/simbot/core/: MessageAspect.kt
src/main/kotlin/per/zsck/simbot/core/config/: EnvironmentConfig.kt  MiraiBotConfig.kt  MiraiBotManagerSupport.kt  MongoConfig.kt
src/main/kotlin/per/zsck/simbot/core/other/: FriendAddListener.kt
src/main/kotlin/per/zsck/simbot/core/permit/: Permit.kt
src/main/kotlin/per/zsck/simbot/core/permit/config/: PermitInitConfig.kt
src/main/kotlin/per/zsck/simbot/core/permit/entity/: PermitDetail.kt
src/main/kotlin/per/zsck/simbot/core/permit/listener/: PermitListener.kt
src/main/kotlin/per/zsck/simbot/core/permit/mapper/: PermitDetailMapper.kt
src/main/kotlin/per/zsck/simbot/core/permit/service/: GroupStateService.kt
src/main/kotlin/per/zsck/simbot/core/state/: GroupStateCache.kt  GroupStateConstant.kt  GroupStateEnum.kt
src/main/kotlin/per/zsck/simbot/core/state/annotation/: ValueEnumCache.kt
src/main/kotlin/per/zsck/simbot/core/state/entity/: GroupState.kt
src/main/kotlin/per/zsck/simbot/core/state/enums/: GroupStateEnum.kt
src/main/kotlin/per/zsck/simbot/core/state/listener/: GroupStateListener.kt
src/main/kotlin/per/zsck/simbot/core/state/mapper/: GroupStateMapper.kt
src/main/kotlin/per/zsck/simbot/core/state/service/: GroupStateService.kt
src/main/kotlin/per/zsck/simbot/entertainment/xml/: AppMsg.kt  AppMsgHelper.kt  XmlListener.kt
src/main/kotlin/per/zsck/simbot/http/: HttpProxy.kt
src/main/kotlin/per/zsck/simbot/http/academic/: Academic.kt
src/main/kotlin/per/zsck/simbot/http/academic/entity/: ClassMap.kt  Schedule.kt
src/main/kotlin/per/zsck/simbot/http/academic/listener/: AcademicListener.kt
src/main/kotlin/per/zsck/simbot/http/academic/mapper/: ClassMapMapper.kt  ScheduleMapper.kt
src/main/kotlin/per/zsck/simbot/http/academic/service/: ClassMapService.kt  ScheduleService.kt
src/main/kotlin/per/zsck/simbot/http/academic/timing/: TipSchedule.kt
src/main/kotlin/per/zsck/simbot/http/academic/util/: AcademicUtil.kt
src/main/kotlin/per/zsck/simbot/http/image/: ImageRandom.kt
src/main/kotlin/per/zsck/simbot/http/image/api/: ImageApi.kt
src/main/kotlin/per/zsck/simbot/http/image/entity/: ImageEntity.kt
src/main/kotlin/per/zsck/simbot/http/image/listener/: ImageListener.kt  ImageRandomListener.kt
src/main/kotlin/per/zsck/simbot/http/kugou/: KuGouMusic.kt  MD5Encoding.java
src/main/kotlin/per/zsck/simbot/http/kugou/config/: MusicConfig.kt  MusicProperties.kt
src/main/kotlin/per/zsck/simbot/http/kugou/entity/: Author.kt  Music.kt  MusicRes.kt
src/main/kotlin/per/zsck/simbot/http/kugou/listener/: KuGouListener.kt
src/main/kotlin/per/zsck/simbot/http/kugou/mapper/: MusicMapper.kt
src/main/kotlin/per/zsck/simbot/http/kugou/service/: MusicService.kt
src/main/kotlin/per/zsck/simbot/http/mihoyo/sign/: GenShinSign.kt  HeaderParams.kt  SignConstant.kt
src/main/kotlin/per/zsck/simbot/http/mihoyo/sign/entity/: Award.kt  GenshinInfo.kt  SignDetail.kt
src/main/kotlin/per/zsck/simbot/http/mihoyo/sign/enums/: ServerType.kt
src/main/kotlin/per/zsck/simbot/http/mihoyo/sign/exception/: GenShinCookieException.kt  GenShinNoSuchUIDException.kt
src/main/kotlin/per/zsck/simbot/http/mihoyo/sign/listener/: GenShinSignListener.kt
src/main/kotlin/per/zsck/simbot/http/mihoyo/sign/mapper/: GenshinInfoMapper.kt
src/main/kotlin/per/zsck/simbot/http/mihoyo/sign/service/: GenshinInfoService.kt
src/main/kotlin/per/zsck/simbot/http/mihoyo/sign/timing/: SignTask.kt
src/main/kotlin/per/zsck/simbot/http/mihoyo/sign/utils/: GenShinUtil.kt  HeadersUtil.kt
src/main/resources/: application.yml  ehcache.xml
src/main/resources/entertainment/xml/: app.json
src/main/resources/mapper/: MusicMapper.xml
